[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/sonic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/env/road_gen.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/models-export/env/road-template-basin1.mesh" type="ArrayMesh" id=4]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( -0.233823, -98.6493, -16.819, 0, 0, 0, -0.0999756, -304.239, -66.5065, -0.46175, 0.490533, -40.0684, 0.46175, -0.490533, 40.0684, 0, -1, -0.2, 3.2124, -62.2375, -39.543, -3.2124, 62.2375, 39.543, 0.199951, 6.76735, 339.961, 37.6989, -24.6033, 53.4974, -37.6989, 24.6033, -53.4974, -26.2501, 140.596, 307 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[node name="canals_act1" type="Spatial"]

[node name="sonic" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, 0, 0 )

[node name="env" type="Spatial" parent="."]

[node name="AutoRoad" type="Path" parent="env"]
curve = SubResource( 1 )
script = ExtResource( 2 )
stay_vertical = false
angle_tolerance = 2.0
template_mesh = ExtResource( 4 )
material = SubResource( 2 )
uv_scale = 25.0
template_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.422618, 0.906308, 0, -0.906308, -0.422618, 0, 6.55378, 0 )
light_energy = 0.5
shadow_enabled = true
