[gd_scene load_steps=24 format=2]

[ext_resource path="res://characters/sonic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/env/road_gen.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/models-export/env/road-template-basin1.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scripts/entities/checkpoint.gd" type="Script" id=5]
[ext_resource path="res://assets/models-export/Base.material" type="Material" id=6]
[ext_resource path="res://assets/models-export/env/ADV_MR00_material_15.material" type="Material" id=7]
[ext_resource path="res://characters/badniks/motorbike.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/spikes.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/spring.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/models-export/env/template_tunnel_small.tres" type="ArrayMesh" id=11]

[sub_resource type="SphereShape" id=7]
radius = 22.2796

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0575361, -303.906, -66.5, 0.0251057, -0.0112504, -39.7874, -0.0251057, 0.0112504, 39.7874, 0, -1, -0.2, 3.2124, -62.2375, -39.543, -3.2124, 62.2375, 39.543, 0.199951, 6.76735, 339.961, 37.6989, -24.6033, 53.4974, -37.6989, 24.6033, -53.4974, -26.2501, 140.596, 307 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 40, 25, 2 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 20, 12.5, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 16, 10, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -8, 5, 0.5, 8, 5, -0.5, 8, 5, 0.5, -8, 5, -0.5, -8, -5, 0.5, 8, -5, -0.5, 8, -5, 0.5, -8, -5, -0.5, 8, 5, 0.5, -8, 5, -0.5, 8, 5, -0.5, -8, 5, 0.5, 8, -5, 0.5, -8, -5, -0.5, 8, -5, -0.5, -8, -5, 0.5, 8, 5, 0.5, -8, -5, 0.5, -8, 5, 0.5, 8, -5, 0.5, 8, 5, -0.5, -8, -5, -0.5, -8, 5, -0.5, 8, -5, -0.5 )

[sub_resource type="Curve3D" id=10]
_data = {
"points": PoolVector3Array( 478.059, -14.0647, 13.9857, -478.059, 14.0647, -13.9857, -27.2475, -9.92003, 23.1111, 475.94, 49.6841, -93.235, -475.94, -49.6841, 93.235, -1096.45, 109.145, 180.786, 236.813, -111.279, -86.1244, -236.813, 111.279, 86.1244, -2368.46, 200.559, 640.553 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Curve3D" id=12]
_data = {
"points": PoolVector3Array( 79.7646, -17.4191, -25.3301, -79.7646, 17.4191, 25.3301, 10.2163, 0.0840149, -3.39398, -19.0007, 2.33633, 28.5928, 19.0007, -2.33633, -28.5928, -2.51855, 75.51, -2.25104, 35.4414, 31.9407, -45.6602, -35.4414, -31.9407, 45.6602, -35.8176, 4.05908, -38.6946, -54.2715, -1.95233, -195.579, 54.2715, 1.95233, 195.579, 11.1643, -32.1042, 297.313 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 458.248, -8.54382, 295.498, -458.248, 8.54382, -295.498, -1.461, 1.26537, 0.948708, 367.355, 32.7943, -343.054, -367.355, -32.7943, 343.054, -1110.4, 40.5832, 177.406, 0, 0, 0, 0, 0, 0, -1973.18, 5.43301, 896.375 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="SphereShape" id=9]
radius = 16.9287

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -375.921, 132.516, 136.482, 0, 0, 0, 0, 0, 0, -354.662, 123.211, 140.534, 0, 0, 0, 0, 0, 0, -338.967, 120.891, 134.924, 0, 0, 0, 0, 0, 0, -355.164, 122.933, 129.89 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[node name="canals_act1" type="Spatial"]

[node name="sonic" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.422618, 0.906308, 0, -0.906308, -0.422618, 0, 6.55378, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Area" type="Area" parent="."]
transform = Transform( -0.503608, 0, -0.863932, 0, 1, 0, 0.863932, 0, -0.503608, -36.1685, 125.858, 215.582 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0733795, 0, -1.77702 )
shape = SubResource( 7 )

[node name="env" type="Spatial" parent="."]

[node name="AutoRoad" type="Path" parent="env"]
curve = SubResource( 1 )
script = ExtResource( 2 )
stay_vertical = false
angle_tolerance = 2.0
template_mesh = ExtResource( 4 )
material = SubResource( 2 )
uv_scale = 25.0

[node name="CSGCylinder" type="CSGCylinder" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5759, 104.185, 213.013 )
use_collision = true
radius = 25.7716
height = 41.8
sides = 16

[node name="CSGCylinder" type="CSGCylinder" parent="env/CSGCylinder"]
transform = Transform( 0.953254, 0, 0.30217, 0, 1, 0, -0.30217, 0, 0.953254, 0, -113.8, 0 )
radius = 6.9
height = 213.0
sides = 16

[node name="CSGCylinder2" type="CSGCylinder" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -229.401, 74.9034, 91.633 )
use_collision = true
radius = 31.397
height = 21.9311
sides = 16

[node name="CSGCylinder2" type="CSGCylinder" parent="env/CSGCylinder2"]
transform = Transform( 0.953254, 0, 0.30217, 0, 1, 0, -0.30217, 0, 0.953254, 0, -96.607, 0 )
radius = 6.9
height = 213.0
sides = 16

[node name="CSGCylinder" type="CSGSphere" parent="env/CSGCylinder2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.4434, 0 )
operation = 2
radius = 30.4206

[node name="CSGCylinder3" type="CSGCylinder" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.6712, 111.809, 111.022 )
use_collision = true
radius = 25.7716
height = 41.8
sides = 16

[node name="CSGCylinder" type="CSGCylinder" parent="env/CSGCylinder3"]
transform = Transform( 0.953254, 0, 0.30217, 0, 1, 0, -0.30217, 0, 0.953254, 0, -126.406, 0 )
radius = 6.9
height = 213.0
sides = 16

[node name="Bilboard" type="MeshInstance" parent="env"]
transform = Transform( 0.835395, 0, -0.54965, -0.0971552, 0.984254, -0.147663, 0.540995, 0.176758, 0.822241, -145.773, 114.453, 213.322 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="env/Bilboard"]

[node name="CollisionShape" type="CollisionShape" parent="env/Bilboard/StaticBody"]
shape = SubResource( 6 )

[node name="Bilboard2" type="MeshInstance" parent="env"]
transform = Transform( 0.963233, 0, 0.268668, 0, 1, 0, -0.268668, 0, 0.963233, -41.4467, 128.83, 192.83 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="env/Bilboard2"]

[node name="CollisionShape" type="CollisionShape" parent="env/Bilboard2/StaticBody"]
shape = SubResource( 4 )

[node name="Tube" type="Path" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -277.938, 138.841, 112.947 )
curve = SubResource( 10 )
script = ExtResource( 2 )
stay_vertical = false
angle_tolerance = 1.0
template_mesh = ExtResource( 11 )
material = ExtResource( 7 )
uv_scale = 30.0
template_transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="AutoRoad" type="Path" parent="env/Tube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2384.28, 190.375, 648.247 )
curve = SubResource( 12 )
script = ExtResource( 2 )
stay_vertical = false
angle_tolerance = 2.0
template_mesh = ExtResource( 4 )
template_transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="AutoRoad2" type="Path" parent="env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -277.938, 90.3694, 56.7672 )
curve = SubResource( 8 )
script = ExtResource( 2 )
stay_vertical = false
angle_tolerance = 2.0
template_mesh = ExtResource( 4 )
material = ExtResource( 6 )
uv_scale = 25.0

[node name="Checkpoint" type="Area" parent="env/AutoRoad2"]
transform = Transform( -0.509027, 0, -0.860751, 0, 1, 0, 0.860751, 0, -0.509027, -67.7854, 5.52204, -38.6457 )
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="env/AutoRoad2/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.46662, 0 )
shape = SubResource( 9 )

[node name="spring" parent="env/AutoRoad2" instance=ExtResource( 10 )]
transform = Transform( -0.0625802, 0.915777, -0.396782, -0.997675, -0.0466511, 0.0496814, 0.0269868, 0.398969, 0.916568, -231.624, 11.9963, -123.823 )
reflection = 1.5

[node name="spikes" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -3.81175e-08, 0.872027, 0.489459, -1, -4.37114e-08, 0, 2.13949e-08, -0.489459, 0.872027, -796.255, 51.3504, -73.9209 )

[node name="spikes2" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -3.82291e-08, 0.831004, 0.556267, -1, -4.37114e-08, -3.42423e-09, 2.14696e-08, -0.556267, 0.831004, -872.751, 52.5675, -12.4096 )

[node name="spikes3" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -0.0381934, 0.789395, 0.612696, -0.998063, -4.36267e-08, -0.0622157, -0.0491127, -0.613886, 0.787865, -931.842, 52.8131, 17.7424 )

[node name="spikes4" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -0.0535593, 0.76473, 0.642121, -0.996539, -4.35601e-08, -0.0831213, -0.0635653, -0.644351, 0.762084, -966.664, 51.3847, 59.4168 )

[node name="spikes5" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -0.0481606, 0.735317, 0.67601, -0.997472, -4.36009e-08, -0.0710622, -0.0522532, -0.677723, 0.733458, -993.69, 51.4896, 66.217 )

[node name="spikes6" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -0.0218553, 0.735317, 0.677371, -0.99948, -4.36887e-08, -0.0322481, -0.0237125, -0.677723, 0.734935, -1000.97, 50.0665, 86.6157 )

[node name="spikes7" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( -0.0043293, 0.764723, 0.644345, -0.99718, 0.0449775, -0.0600803, -0.0749258, -0.642788, 0.762371, -1018.46, 50.3859, 85.9355 )

[node name="spikes8" parent="env/AutoRoad2/spikes7" instance=ExtResource( 9 )]
transform = Transform( 1, 2.13163e-14, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="spikes9" parent="env/AutoRoad2/spikes7" instance=ExtResource( 9 )]
transform = Transform( 1, 2.13163e-14, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="spikes10" parent="env/AutoRoad2/spikes7" instance=ExtResource( 9 )]
transform = Transform( 1, 2.13163e-14, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="spikes11" parent="env/AutoRoad2/spikes7" instance=ExtResource( 9 )]
transform = Transform( 1, 2.13163e-14, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="spikes9" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( 3.13839e-08, -0.71798, -0.696063, -0.994907, -0.0701603, 0.0723694, -0.100796, 0.692518, -0.714324, -1100.3, 43.5697, 176.745 )

[node name="spikes10" parent="env/AutoRoad2" instance=ExtResource( 9 )]
transform = Transform( 3.13839e-08, -0.71798, -0.696063, -0.995517, -0.0658319, 0.0679048, -0.0945775, 0.692943, -0.714762, -1107.69, 44.0356, 168.865 )

[node name="spring2" parent="env/AutoRoad2" instance=ExtResource( 10 )]
transform = Transform( 0.974017, 0.226363, 0.0071349, 0.00705078, -0.0617975, 0.998064, 0.226365, -0.972081, -0.0617879, -1110.11, 42.2629, 180.134 )
power = 50.0

[node name="spring3" parent="env/AutoRoad2" instance=ExtResource( 10 )]
transform = Transform( 0.974017, 0.226363, 0.0071349, 0.00705078, -0.0617975, 0.998064, 0.226365, -0.972081, -0.0617879, -1111.12, 42.2533, 179.897 )
power = 50.0

[node name="motorbike" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.103452, 0, -0.994634, 0, 1, 0, 0.994634, 0, 0.103452, -356.022, 122.969, 135.503 )
pathNode = NodePath("../Path")

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9048, 3.03614, 0 )
curve = SubResource( 11 )
