[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/sonic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/pause.gd" type="Script" id=2]
[ext_resource path="res://characters/badniks/motorbike.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0.105882, 0.211765, 0.294118, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.0823529, 0.14902, 0.196078, 1 )
sun_latitude = 39.24
sun_longitude = 127.83
sun_angle_max = 5.0

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 80, 2, 80 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -40, 1, 40, 40, 1, 40, -40, -1, 40, 40, 1, 40, 40, -1, 40, -40, -1, 40, 40, 1, -40, -40, 1, -40, 40, -1, -40, -40, 1, -40, -40, -1, -40, 40, -1, -40, 40, 1, 40, 40, 1, -40, 40, -1, 40, 40, 1, -40, 40, -1, -40, 40, -1, 40, -40, 1, -40, -40, 1, 40, -40, -1, -40, -40, 1, 40, -40, -1, 40, -40, -1, -40, 40, 1, 40, -40, 1, 40, 40, 1, -40, -40, 1, 40, -40, 1, -40, 40, 1, -40, -40, -1, 40, 40, -1, 40, -40, -1, -40, 40, -1, 40, 40, -1, -40, -40, -1, -40 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 10 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -15, 1, 5, 15, 1, 5, -15, -1, 5, 15, 1, 5, 15, -1, 5, -15, -1, 5, 15, 1, -5, -15, 1, -5, 15, -1, -5, -15, 1, -5, -15, -1, -5, 15, -1, -5, 15, 1, 5, 15, 1, -5, 15, -1, 5, 15, 1, -5, 15, -1, -5, 15, -1, 5, -15, 1, -5, -15, 1, 5, -15, -1, -5, -15, 1, 5, -15, -1, 5, -15, -1, -5, 15, 1, 5, -15, 1, 5, 15, 1, -5, -15, 1, 5, -15, 1, -5, 15, 1, -5, -15, -1, 5, 15, -1, 5, -15, -1, -5, 15, -1, 5, 15, -1, -5, -15, -1, -5 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612373, -0.183013, 0.74501, 0.641456, -0.683013, -0.56565, 0.462097, 0, 1, 1 )
light_color = Color( 0.886275, 0.984314, 1, 1 )
light_energy = 0.2
shadow_enabled = true
shadow_color = Color( 0.133333, 0.141176, 0.223529, 1 )

[node name="pause" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="sonic" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="sonic"]
transform = Transform( 1, 0, 0, 0, 0.984665, 0.174456, 0, -0.174456, 0.984665, 0, 1.09429, 3.32225 )

[node name="motorbike" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8875, 0.118056, -3.06022 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4868, 18.1739, 80 )
use_collision = true
width = 59.5862
height = 42.261
depth = 53.5087

[node name="CSGTorus" type="CSGTorus" parent="CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.111, -13.2129, 0.0759964 )
operation = 2
inner_radius = 15.3938
outer_radius = 23.6841
sides = 24
ring_sides = 24

[node name="CSGTorus2" type="CSGTorus" parent="CSGBox2"]
operation = 2
inner_radius = 8.0
outer_radius = 26.0776
sides = 32
ring_sides = 12

[node name="CSGCylinder" type="CSGCylinder" parent="CSGBox2"]
transform = Transform( 0.41663, -0.909076, 0, 0.909076, 0.41663, 0, 0, 0, 1, 3.06211, -0.606808, 22.5856 )
visible = false
operation = 2
radius = 3.97173
height = 77.6755
sides = 12

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="MeshInstance"]
transform = Transform( 0.467745, 0, -0.883864, 0, 1, 0, 0.883864, 0, 0.467745, 56.4346, -12.8785, 0 )
use_collision = true
radius = 20.3851
height = 27.7467
sides = 32

[node name="CSGSphere" type="CSGSphere" parent="MeshInstance/CSGCylinder"]
transform = Transform( 0.818461, 0, 0.574563, 0, 1, 0, -0.574563, 0, 0.818461, 0, 14, 0 )
operation = 2
radius = 19.0
radial_segments = 32

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 80 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996937, 0.0782155, 0, -0.0782155, 0.996937, 0, 2.06588, 159.467 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.773586, 0.633692, 0, -0.633692, 0.773586, 0, 30.2582, 229.685 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance4/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -0.258819, 0.965926, 1.13133e-08, 0.965926, 0.258819, -4.2222e-08, 36, 45, 229 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance5/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0.146083, 0.989273, -6.38549e-09, 0.989272, -0.146083, -4.32425e-08, 36, 42.8003, 245.951 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance9"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance9/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -0.613059, 0.790038, 2.67977e-08, 0.790037, 0.613059, -3.45336e-08, 36, 57.4236, 204.283 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -0.866688, 0.498851, 3.78841e-08, 0.498851, 0.866688, -2.18055e-08, 36, 77.2823, 186.693 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance7/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, -0.999548, 0.0300674, 4.36916e-08, 0.0300674, 0.999548, -1.31429e-09, 36, 102.249, 179.336 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance8/StaticBody"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.676079, 0, 0.736829, 0, 1, 0, -0.736829, 0, 0.676079, -9.74808, 0.912884, 9.24005 )
use_collision = true
depth = 11.3699

[node name="Loop" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 69.2517 )
use_collision = true
width = 5.7808
height = 8.34456
depth = 7.90296

[node name="CSGCylinder" type="CSGCylinder" parent="Loop"]
transform = Transform( 0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -0.384888, 0 )
operation = 2
radius = 3.57464
height = 8.0
sides = 24

[node name="CSGBox" type="CSGBox" parent="Loop/CSGCylinder"]
transform = Transform( 0.988588, 0, 0.15064, 0, 0.999999, 0, -0.15064, 0, 0.988589, -2.48613, 2, -2.84524 )
width = 2.99853
depth = 5.46038

[node name="CSGBox2" type="CSGBox" parent="Loop/CSGCylinder"]
transform = Transform( 0.979232, 0, -0.202736, 0, 0.999999, 0, 0.202736, 0, 0.979233, -2.81851, -2.07274, 3.18999 )
width = 2.76969
depth = 6.0

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 146 )
use_collision = true
radius = 2.88361
height = 11.6261

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 0, -1, 0, 1, 0, 0, 0, 0, 1, 33.1851, 67.2733, 259.748 )
use_collision = true
radius = 12.1142
height = 7.86562

[node name="CSGCylinder" type="CSGCylinder" parent="CSGCylinder2"]
transform = Transform( 0.885667, 0, 0.464317, 0, 0.999998, 0, -0.464315, 0, 0.885669, -4.62008, 0, -4.89186 )
operation = 2
radius = 8.37553
height = 14.105
sides = 12

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.0226, 5.2998, 76.7555 )
use_collision = true
width = 12.7874
height = 13.336
depth = 13.3318

[node name="CSGCylinder" type="CSGCylinder" parent="CSGBox3"]
transform = Transform( 0.997101, 4.53547e-09, 0.0760925, 0.0760925, -5.94318e-08, -0.997101, 0, 1, -5.96046e-08, -6.45119, 0.503583, 0 )
operation = 2
radius = 5.86617
height = 16.0813
sides = 24
