[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/components/act1_main_level.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/sonic.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/basin1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/env/road_gen.gd" type="Script" id=4]
[ext_resource path="res://assets/models-export/env/template_tunnel_small.tres" type="ArrayMesh" id=5]
[ext_resource path="res://assets/models-export/env/canals/Circle.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scripts/entities/checkpoint.gd" type="Script" id=7]
[ext_resource path="res://scenes/transition_wpact12.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/entities/load_zone.gd" type="Script" id=9]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 40.5403, -0.254852, 0.361969, -40.5403, 0.254852, -0.361969, 2.51336, 1.79608, 2.07526, -24.5951, 16.5281, -16.107, 24.5951, -16.5281, 16.107, -32.9356, -52.7815, 69.0322, -11.1828, 4.11984, -31.2079, 11.1828, -4.11984, 31.2079, -37.0867, -261.824, 138.445, 0, 0, 0, 0, 0, 0, 37.0079, -276.187, 159.182, 3.80261, -37.1584, 0.187927, -3.80261, 37.1584, -0.187927, 108.954, -243.273, 162.547 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0.205299, 0.242416, -2.31497, -0.205299, -0.242416, 2.31497, -1.35088, -0.329834, -1.79672, -3.91224, 0.110046, 0.0936584, 3.91224, -0.110046, -0.0936584, 2.73224, -0.0860748, 3.74786, 0, 0, 0, 0, 0, 0, 38.8034, 5.27222, 1.79523, -0.816963, -0.361847, -1.24222, 0, 0, 0, 56.747, 14.9586, 3.04041, 0.759029, -1.12617, 7.52573, -0.759029, 1.12617, -7.52573, 59.0925, 18.7476, -2.40433 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -8.64493, -0.940437, -302.264, 0, 0, 0, 0, 0, 0, -23.04, -2.94054, 350.397, 1.60446, -7.01196, -0.71524, -1.60446, 7.01196, 0.71524, -24.2961, 4.23484, 351.438, 3.83923, -1.14133, -0.308044, -3.83923, 1.14133, 0.308044, -37.9296, 4.23051, 352.1, 0, 0, 0, 0, 0, 0, -68.5408, 6.45806, 351.952 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, -4.1, -73.8, 0, 4.1, 73.8, -0.207516, 0.228119, -0.308899, -14.207, -9.62207, -12.1559, 14.207, 9.62207, 12.1559, 40.1153, 16.424, 110.729, 0, 0, 55.8832, 0, 0, -55.8832, 31.5379, 89.9243, 153.387 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="SphereShape" id=5]
radius = 10.4894

[sub_resource type="CubeMesh" id=6]
size = Vector3( 120, 1, 8 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 60, 0.5, 4 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 3, 1, 25 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 5, 1, 5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 2.5, 0.5, 2.5 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.5, 0.5, 12.5 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 50, 2, 20 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 25, 1, 10 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 50, 1, 3 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 25, 0.5, 1.5 )

[sub_resource type="CubeMesh" id=16]
size = Vector3( 6, 2, 6 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 3, 1, 3 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 3, 1, 3 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 3, 1, 3 )

[sub_resource type="SphereShape" id=20]
radius = 14.4009

[node name="wpact1" type="Spatial"]

[node name="sonic" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4236, 723.519, 956.034 )

[node name="act1_main_level" parent="." instance=ExtResource( 1 )]

[node name="basin1" parent="act1_main_level" instance=ExtResource( 3 )]

[node name="basin4" parent="act1_main_level" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100 )

[node name="basin5" parent="act1_main_level" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200 )

[node name="basin3" parent="act1_main_level" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )

[node name="basin2" parent="act1_main_level" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100 )

[node name="bigTube" type="Path" parent="act1_main_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0079, 297.687, 371.918 )
curve = SubResource( 1 )
script = ExtResource( 4 )
stay_vertical = false
template_mesh = ExtResource( 5 )
template_transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 2, 0, 0, 0 )

[node name="tubes_ascend1" type="Path" parent="act1_main_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.8494, 135.163, 350.887 )
curve = SubResource( 2 )
script = ExtResource( 4 )
stay_vertical = false
template_mesh = ExtResource( 6 )
collision_layer = 1

[node name="pipes1" type="Path" parent="act1_main_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 116.766, 0 )
curve = SubResource( 3 )
script = ExtResource( 4 )
stay_vertical = false
template_mesh = ExtResource( 6 )
collision_layer = 1

[node name="pipe_exit" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 490.313, 804.301 )
curve = SubResource( 4 )
script = ExtResource( 4 )
stay_vertical = false
template_mesh = ExtResource( 5 )
template_transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1, 0, 0, 0 )

[node name="Checkpoint" type="Area" parent="pipe_exit"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 30.1966, 69.3809, 151.288 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="pipe_exit/Checkpoint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25949, 19.5012, -2.96802 )
shape = SubResource( 5 )

[node name="part2-rough" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.197, 661.486, 793.334 )
use_collision = true
collision_layer = 5
width = 245.0
height = 210.0
depth = 335.0

[node name="CSGBox" type="CSGBox" parent="part2-rough"]
operation = 2
width = 240.0
height = 205.0
depth = 330.0

[node name="CSGCylinder" type="CSGCylinder" parent="part2-rough/CSGBox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.19381, -81.1017, 165.764 )
radius = 7.85825
height = 4.59969

[node name="CSGBox" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -100, 0, 115 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGBox2" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -99.9162, 0, 16.2482 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGBox3" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -99.9162, 0, -91.1733 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGBox4" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( -0.939693, -0.34202, -8.74228e-08, -0.34202, 0.939693, 0, 8.21505e-08, 2.99003e-08, -1, 106.884, 0, -91.1732 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGBox5" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( -0.939693, -0.34202, -8.74228e-08, -0.34202, 0.939693, 0, 8.21505e-08, 2.99003e-08, -1, 106.8, 0, 7.57855 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGBox6" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( -0.939693, -0.34202, -8.74228e-08, -0.34202, 0.939693, 0, 8.21505e-08, 2.99003e-08, -1, 106.8, 0, 115 )
operation = 2
width = 65.0
height = 250.0
depth = 65.0

[node name="CSGCylinder2" type="CSGCylinder" parent="part2-rough/CSGBox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.77623, 62.6932, 166.646 )
radius = 4.3
height = 5.2

[node name="CSGCylinder3" type="CSGCylinder" parent="part2-rough/CSGBox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6.11582, 62.9547, 166.646 )
radius = 4.3
height = 5.2

[node name="Up" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3871, -3.3761, 34.8636 )
width = 11.7307
height = 4.0
depth = 5.0

[node name="CSGBox" type="CSGBox" parent="part2-rough/CSGBox/Up"]
transform = Transform( 0.919643, 0.392754, 0, -0.392754, 0.919643, 0, 0, 0, 1, -17.8348, 5.30139, 0 )
width = 27.7155
height = 4.0
depth = 5.0

[node name="CSGBox2" type="CSGBox" parent="part2-rough/CSGBox/Up"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5518, 10.551, 0 )
width = 5.8
height = 4.0
depth = 5.0

[node name="CSGBox" type="CSGBox" parent="part2-rough/CSGBox/Up/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, -0.400002, 11.0823, -17.7 )
width = 5.0
height = 4.0
depth = 40.0

[node name="CSGBox3" type="CSGBox" parent="part2-rough/CSGBox/Up"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -32.9518, 32.7189, -35.8101 )
width = 5.8
height = 4.0
depth = 5.0

[node name="CSGBox" type="CSGBox" parent="part2-rough/CSGBox/Up/CSGBox3"]
transform = Transform( 1, -8.197e-09, 4.51649e-09, 9.30515e-09, 0.922477, -0.386051, -1.00191e-09, 0.386051, 0.922477, -0.400024, 8.80933, -23.1246 )
width = 5.0
height = 4.0
depth = 46.6537

[node name="Up2" type="CSGBox" parent="part2-rough/CSGBox"]
transform = Transform( 6.70552e-08, 0, 1, 0, 1, 0, -1, 0, 6.70552e-08, -57.887, 47.518, -6.20001 )
width = 22.2
height = 4.0
depth = 5.0

[node name="bridge" type="MeshInstance" parent="part2-rough"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.6416, 108.918 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/bridge"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/bridge/StaticBody"]
shape = SubResource( 7 )

[node name="Stairs" type="MeshInstance" parent="part2-rough/bridge/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -40.162, 6.87506, 13.324 )
mesh = SubResource( 8 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="part2-rough/bridge/StaticBody/Stairs"]
transform = Transform( 1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, -0.589207, -1.33136, 14.3793 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/bridge/StaticBody/Stairs"]

[node name="CollisionShape2" type="CollisionShape" parent="part2-rough/bridge/StaticBody/Stairs/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, -0.589207, -1.3313, 14.3793 )
shape = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/bridge/StaticBody/Stairs/StaticBody"]
shape = SubResource( 11 )

[node name="bridge2" type="MeshInstance" parent="part2-rough"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.6416, 8.92725 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/bridge2"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/bridge2/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60.2428, 44.5191, -35.3735 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance2" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60.2428, 44.5191, 68.8905 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance2/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance5" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.2824, -6.26575, -86.7734 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance5"]
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance5/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance6" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.2824, -6.26575, 7.29053 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance6"]
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance6/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance7" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -62.7346, -6.26575, -86.7734 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance7"]
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance7/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance8" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -62.7346, -6.26575, 14.0189 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance8"]
collision_layer = 5

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance8/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance3" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 68.1011, 44.5191, -39.9163 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance3/StaticBody"]
shape = SubResource( 13 )

[node name="MeshInstance4" type="MeshInstance" parent="part2-rough"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 68.1011, 44.5191, 64.3477 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/MeshInstance4/StaticBody"]
shape = SubResource( 13 )

[node name="Stairs" type="MeshInstance" parent="part2-rough"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -12.3, -90.4691, -163.442 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/StaticBody"]
shape = SubResource( 15 )

[node name="Stairs2" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( -0.5, 0.866025, -7.57103e-08, 0.866025, 0.5, 4.37114e-08, 7.57103e-08, -4.37114e-08, -1, 12.4999, 21.6506, 3 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Stairs2"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Stairs2/StaticBody"]
shape = SubResource( 15 )

[node name="Stairs4" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( -0.866025, 0.5, -8.74228e-08, 0.5, 0.866025, 0, 7.57103e-08, -4.37114e-08, -1, 43.6999, 75.6904, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Stairs4"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Stairs4/StaticBody"]
shape = SubResource( 15 )

[node name="Stairs3" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 43.3013, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Stairs3"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Stairs3/StaticBody"]
shape = SubResource( 15 )

[node name="Stairs2" type="MeshInstance" parent="part2-rough/Stairs/Stairs3"]
transform = Transform( -0.5, 0.866025, -7.57103e-08, 0.866025, 0.5, 4.37114e-08, 7.57103e-08, -4.37114e-08, -1, 12.4999, 21.6506, 3 )
mesh = SubResource( 14 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Stairs3/Stairs2"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Stairs3/Stairs2/StaticBody"]
shape = SubResource( 15 )

[node name="Path" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 26.9843, -1.86182, 1.4762 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path/StaticBody"]
shape = SubResource( 17 )

[node name="Path2" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -2.64883, 44.2109, 1.4762 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path2"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path2/StaticBody"]
shape = SubResource( 18 )

[node name="Path5" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 82.0511, 122.716, 325.482 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path5"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path5/StaticBody"]
shape = SubResource( 18 )

[node name="Path6" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 87.2472, 119.716, 325.482 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path6"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path6/StaticBody"]
shape = SubResource( 18 )

[node name="Path3" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 52.0172, 41.4938, 1.4762 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path3"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path3/StaticBody"]
shape = SubResource( 19 )

[node name="Path4" type="MeshInstance" parent="part2-rough/Stairs"]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 22.363, 87.4355, 1.4762 )
mesh = SubResource( 16 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="part2-rough/Stairs/Path4"]

[node name="CollisionShape" type="CollisionShape" parent="part2-rough/Stairs/Path4/StaticBody"]
shape = SubResource( 19 )

[node name="transition_wpact12" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6, 724.607, 961.2 )

[node name="LoadZone" type="Area" parent="transition_wpact12"]
script = ExtResource( 9 )
scene_root = NodePath("../..")
next_scene = "res://scenes/wpact2.tscn"

[node name="CollisionShape" type="CollisionShape" parent="transition_wpact12/LoadZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8147e-06, 98.3603, 168.66 )
shape = SubResource( 20 )
