[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/models-export/sonic.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/control/sonic.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/death.wav" type="AudioStream" id=3]
[ext_resource path="res://ui/game_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/fonts/ClearSans-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape" id=4]
radius = 0.288726

[sub_resource type="SphereShape" id=5]
radius = 0.2

[sub_resource type="SphereShape" id=6]
radius = 0.15

[sub_resource type="AnimationNodeTimeScale" id=25]

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Walk-loop"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Run-loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=29]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 0.5

[sub_resource type="AnimationNodeBlendTree" id=30]
nodes/Speed/node = SubResource( 25 )
nodes/Speed/position = Vector2( 280, 80 )
nodes/Walk/node = SubResource( 29 )
nodes/Walk/position = Vector2( 60, 80 )
nodes/output/position = Vector2( 520, 100 )
node_connections = [ "Speed", 0, "Walk", "output", 0, "Speed" ]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Ball-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Ground/node = SubResource( 30 )
states/Ground/position = Vector2( 391, 49 )
states/Jump/node = SubResource( 15 )
states/Jump/position = Vector2( 643, 49 )
transitions = [ "Ground", "Jump", SubResource( 31 ), "Jump", "Ground", SubResource( 32 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[sub_resource type="Animation" id=20]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("DeathScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "kill"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Audio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Audio:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="SphereMesh" id=21]
radius = 0.4
height = 0.8
radial_segments = 24
rings = 12

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.317647, 0.32549, 1, 1 )

[sub_resource type="SpatialMaterial" id=23]
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 1, 0, 0.937255, 1 )

[sub_resource type="CapsuleShape" id=24]
radius = 0.226588
height = 0.174782

[node name="sonic" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="debugUI" type="PanelContainer" parent="." index="0"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -155.0
margin_right = 201.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="VBoxContainer" parent="debugUI" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 194.0
margin_bottom = 148.0

[node name="State" type="Label" parent="debugUI/status" index="0"]
margin_right = 187.0
margin_bottom = 14.0

[node name="Position" type="Label" parent="debugUI/status" index="1"]
margin_top = 18.0
margin_right = 187.0
margin_bottom = 32.0

[node name="Velocity" type="Label" parent="debugUI/status" index="2"]
margin_top = 36.0
margin_right = 187.0
margin_bottom = 50.0

[node name="Up" type="Label" parent="debugUI/status" index="3"]
margin_top = 54.0
margin_right = 187.0
margin_bottom = 68.0

[node name="UI" type="HBoxContainer" parent="." index="1"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.05
anchor_bottom = 0.05
margin_left = -0.200001
margin_right = 145.8
margin_bottom = 83.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="UI" index="0"]
margin_right = 104.0
margin_bottom = 83.0
size_flags_horizontal = 3

[node name="L1" type="Label" parent="UI/Labels" index="0"]
margin_right = 104.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "SCORE"

[node name="L2" type="Label" parent="UI/Labels" index="1"]
margin_top = 29.0
margin_right = 104.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "TIME"

[node name="L3" type="Label" parent="UI/Labels" index="2"]
margin_top = 58.0
margin_right = 104.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "RINGS"

[node name="Values" type="VBoxContainer" parent="UI" index="1"]
margin_left = 108.0
margin_right = 146.0
margin_bottom = 83.0

[node name="Score" type="Label" parent="UI/Values" index="0"]
margin_right = 38.0
margin_bottom = 25.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "000"
align = 2

[node name="Time" type="Label" parent="UI/Values" index="1"]
margin_top = 29.0
margin_right = 38.0
margin_bottom = 54.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "0:00"
align = 2

[node name="Rings" type="Label" parent="UI/Values" index="2"]
margin_top = 58.0
margin_right = 38.0
margin_bottom = 83.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "0"
align = 2

[node name="DeathScreen" type="ColorRect" parent="." index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DeathScreen" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" parent="." index="3"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.4, 0 )
shape = SubResource( 3 )

[node name="FloorArea" type="Area" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109493, 0 )
collision_layer = 0

[node name="FloorShape" type="CollisionShape" parent="FloorArea" index="0"]
shape = SubResource( 4 )

[node name="CamYaw" type="Spatial" parent="." index="8"]

[node name="CamFollow" type="Spatial" parent="CamYaw" index="0"]

[node name="Listener" type="Listener" parent="CamYaw/CamFollow" index="0"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.657351, 0 )
current = true

[node name="SpringArm" type="SpringArm" parent="CamYaw/CamFollow" index="1"]
transform = Transform( 1, 0, 0, 6.08439e-15, -0.917602, 0.3975, -5.10775e-15, -0.3975, -0.917602, 0, 0.792057, 0 )
shape = SubResource( 5 )
spring_length = 3.0

[node name="Camera" type="Camera" parent="CamYaw/CamFollow/SpringArm" index="0"]
transform = Transform( -1, 0, -8.74228e-08, -1.0533e-08, -0.992715, 0.120483, -8.67859e-08, 0.120483, 0.992715, 0, 0.0199217, 3.03234 )
near = 0.08
far = 8192.0

[node name="Reverse" type="SpringArm" parent="CamYaw/CamFollow" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.707062, 0 )
shape = SubResource( 6 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="CamYaw/CamFollow/Reverse" index="0"]
fov = 45.0
near = 0.08
far = 8192.0

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )
parameters/Ground/Speed/scale = 1.0
parameters/Ground/Walk/blend_position = 0.0

[node name="CustomAnimation" type="AnimationPlayer" parent="." index="10"]
anims/Die = SubResource( 20 )

[node name="Audio" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 3 )
bus = "SFX_Sonic"

[node name="Ball" type="MeshInstance" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443499, 0 )
visible = false
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="debug_imm" type="ImmediateGeometry" parent="." index="13"]
material_override = SubResource( 23 )

[node name="WallRunArea" type="Area" parent="." index="14"]
collision_layer = 0
collision_mask = 2147483649

[node name="CollisionShape" type="CollisionShape" parent="WallRunArea" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.288117, 0 )
shape = SubResource( 24 )
