[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/game_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/global/pause.gd" type="Script" id=2]
[ext_resource path="res://addons/fast_options/scripts/options_menu.gd" type="Script" id=3]
[ext_resource path="res://addons/fast_options/default_options/graphics.gd" type="Script" id=4]
[ext_resource path="res://addons/fast_options/default_options/display.gd" type="Script" id=5]

[node name="pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
margin_top = -118.0
margin_right = 266.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenu"]
margin_right = 266.0
margin_bottom = 33.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "PAUSED"

[node name="Resume" type="Button" parent="MainMenu"]
margin_top = 37.0
margin_right = 266.0
margin_bottom = 73.0
text = "RESUME"
align = 0

[node name="Options" type="Button" parent="MainMenu"]
margin_top = 77.0
margin_right = 266.0
margin_bottom = 113.0
text = "OPTIONS"
align = 0

[node name="RestartCheckoint" type="Button" parent="MainMenu"]
margin_top = 117.0
margin_right = 266.0
margin_bottom = 153.0
text = "RESTART CHECKPOINT"
align = 0

[node name="Restart" type="Button" parent="MainMenu"]
margin_top = 157.0
margin_right = 266.0
margin_bottom = 193.0
text = "RESTART LEVEL"
align = 0

[node name="Quit" type="Button" parent="MainMenu"]
margin_top = 197.0
margin_right = 266.0
margin_bottom = 233.0
text = "QUIT"
align = 0

[node name="FastOptionsMenu" type="Panel" parent="."]
visible = false
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
margin_left = -0.24
margin_top = -186.0
margin_right = 558.76
margin_bottom = 187.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
option_scripts = [ ExtResource( 4 ), ExtResource( 5 ) ]
[connection signal="pressed" from="MainMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/RestartCheckoint" to="." method="_on_RestartCheckoint_pressed"]
[connection signal="pressed" from="MainMenu/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="apply" from="FastOptionsMenu" to="." method="_on_FastOptionsMenu_apply"]
[connection signal="cancel" from="FastOptionsMenu" to="." method="_on_FastOptionsMenu_cancel"]
