[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/game_theme.tres" type="Theme" id=1]

[node name="UI" type="HBoxContainer"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.05
anchor_bottom = 0.05
margin_left = -0.200001
margin_right = 145.8
margin_bottom = 83.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="."]
margin_right = 90.0
margin_bottom = 107.0
size_flags_horizontal = 3

[node name="L1" type="Label" parent="Labels"]
margin_right = 90.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "SCORE"

[node name="L2" type="Label" parent="Labels"]
margin_top = 37.0
margin_right = 90.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "TIME"

[node name="L3" type="Label" parent="Labels"]
margin_top = 74.0
margin_right = 90.0
margin_bottom = 107.0
custom_colors/font_color = Color( 1, 0.909804, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/shadow_offset_y = 2
text = "RINGS"

[node name="Values" type="VBoxContainer" parent="."]
margin_left = 94.0
margin_right = 146.0
margin_bottom = 107.0

[node name="Score" type="Label" parent="Values"]
margin_right = 52.0
margin_bottom = 33.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "000"
align = 2

[node name="Time" type="Label" parent="Values"]
margin_top = 37.0
margin_right = 52.0
margin_bottom = 70.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "0:00"
align = 2

[node name="Rings" type="Label" parent="Values"]
margin_top = 74.0
margin_right = 52.0
margin_bottom = 107.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 2
text = "0"
align = 2
